<!DOCTYPE html>
<html lang="ua" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Парсинг вірша</title>
    <link rel="stylesheet" type="text/css" href="/style/style.css">
</head>
<body>
<form method="POST" enctype="multipart/form-data"
      action="/file-load">
    Файл для завантаження: <input type="file" name="file"><br/>

    <button>Відправити</button>
</form>
</body>
</html>