<!DOCTYPE html>
<html lang="ua" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Римування</title>
    <link rel="stylesheet" type="text/css" href="/style/style.css">
</head>
<body>
<h2>Пошук рим та синонімів до слів</h2>
<button th:onclick="|window.location.href='rhyme'|">Шукати рими</button>
<button th:onclick="|window.location.href='synonym'|">Шукати синоніми</button>
<button th:onclick="|window.location.href='file-load'|">Завантажити вірш</button>
</body>
</html>