<!DOCTYPE html>
<html lang="ua">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta content="Римус - онлайн генератор рим українською мовою" name="description">

    <title>Рими до слів</title>
    <link rel="stylesheet" type="text/css" href="/src/main/resources/static/style/style.css">
    <link rel="javaScript" href="/src/main/resources/static/js/mainPage.js">
</head>
<body>
<div class="d2">
    <form>
        <h2 class="word">
            Пошук по слову:
            <label for="word"><input class="word" type="text" id="word"/></label>

            , де наголос падає на
            <label for="syllable"><input class="syll" id="syllable" type="number"> склад </label></h2>

        <button onclick="fetchRhymes()" :before="onclick">Пошук</button>
    </form>
    <div id="rhymeList"></div>
</div>
</body>
</html>