<!DOCTYPE html>
<html lang="ua" xmlns:th="http://www.thymeleaf.org/">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>Синоніми до слів</title>
    <link rel="stylesheet" type="text/css" href="/style/style.css">
</head>
<body>
<form>
    <label>Слово:
        <input name="word" type="text">
    </label>
    <button>Пошук</button>
</form>
</body>
</html>